# dotnet-modern-api

./: .gitignore  GameStore.Api.sln  README.md
api/: bruno.json
src/Auth Module/GameStore.Api.Auth/: Class1.cs
src/Auth Module/GameStore.Api.Auth.Connect/: UnitTest1.cs
src/Auth Module/GameStore.Api.Auth.Tests/: UnitTest1.cs
src/GameStore.Api.SharedKernel/: GameStore.Api.SharedKernel.csproj
src/GameStore.Api.SharedKernel/Exceptions/: NotFoundException.cs
src/GameStore.Api.SharedKernel/Extensions/: ExceptionExtensions.cs
src/GameStore.Api.SharedKernel/Mediator/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
src/GameStore.Api.SharedKernel/Persistence/TypeMappers/: DateTimeHandlers.cs
src/GameStore.Api.Web/: GameStore.Api.Web.csproj  Program.cs  appsettings.Development.json
src/GameStore.Api.Web/Properties/: launchSettings.json
src/Products Module/GameStore.Api.Products/: Class1.cs
src/Products Module/GameStore.Api.Products.Connect/: Class1.cs
src/Products Module/GameStore.Api.Products.Tests/: GameStore.Api.Products.Tests.csproj  UnitTest1.cs
src/Users Module/GameStore.Api.Users/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  GameStore.Api.Users.csproj  Meta.cs
src/Users Module/GameStore.Api.Users.Connect/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  GameStore.Api.Users.Connect.csproj
src/Users Module/GameStore.Api.Users.Connect/Features/Commands/: CreateUserCommand.cs
src/Users Module/GameStore.Api.Users.Connect/Features/Queries/: GetUserQuery.cs
src/Users Module/GameStore.Api.Users.Tests/: GameStore.Api.Users.Tests.csproj  Globals.cs  TestApp.cs  TestHost.cs  UnitTest1.cs
src/Users Module/GameStore.Api.Users.Tests/Endpoints/: CreateUserEndpointTest.cs  GetUserEndpointTests.cs
src/Users Module/GameStore.Api.Users.Tests/TestData/: data.sql
src/Users Module/GameStore.Api.Users/Endpoints/: CreateUserEndpoint.cs  GetUserEndpoint.cs
src/Users Module/GameStore.Api.Users/Features/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRepository.cs  ICreateUserRepository.cs
src/Users Module/GameStore.Api.Users/Features/Queries/GetUser/: GetUserHandler.cs  GetUserRepository.cs  IGetUserRepository.cs
src/Users Module/GameStore.Api.Users/Infrastructure/Persistence/: IUsersUnitOfWork.cs  UsersUnitOfWork.cs
src/Users Module/GameStore.Api.Users/Infrastructure/Persistence/Seeding/: UsersSeed.cs
src/Users Module/GameStore.Api.Users/Infrastructure/Persistence/Seeding/Scripts/: data.sql  schema.sql
src/Users Module/GameStore.Api.Users/Infrastructure/Services/: UsersUnitOfWork.cs
src/Users Module/GameStore.Api.Users/Infrastructure/Services/Interfaces/: IUsersUnitOfWork.cs
