<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Api.SharedKernel\GameStore.Api.SharedKernel.csproj" />
    <ProjectReference Include="..\Users Module\GameStore.Api.Users\GameStore.Api.Users.csproj" />
  </ItemGroup>

</Project>
